NEW XML http://productdata.zanox.com/exportservice/v1/rest/10484428C1539047077.xml?ticket=39B691472561713F0E4E9066542E9240AF1FBCF4B0FB3B40B2C2818BB1E75D41&gZipCompress=yes
NEW CSV http://productdata.zanox.com/exportservice/v1/rest/10484428C1539047077.csv?ticket=39B691472561713F0E4E9066542E9240AF1FBCF4B0FB3B40B2C2818BB1E75D41&columnDelimiter=;&textQualifier=DoubleQuote&nullOutputFormat=StringEmpty&dateFormat=yyyy-MM-dd'T'HH:mm:ss:SSS&decimalSeparator=period&gZipCompress=yes&id&pg&nb&na&pp&po&cy&du&df&dt&ds&dl&mc&zi&ia&im&il&mn&lk&cm&td&tm&ea&is&sh&sn&x1&x2&x3
OLD XML http://productdata.zanox.com/XMLFormat.aspx?partnerCode=10484428C1539047077&ticket=39B691472561713F0E4E9066542E9240AF1FBCF4B0FB3B40B2C2818BB1E75D41&includeXMLSchema=off&outputEncoding=utf8&gZipCompress=yes
OLD CSV http://productdata.zanox.com/CSVFormat.aspx?partnerCode=10484428C1539047077&ticket=39B691472561713F0E4E9066542E9240AF1FBCF4B0FB3B40B2C2818BB1E75D41&columnDelimiter=;&rowDelimiter=LF&textQualifier=DoubleQuote&nullOutputFormat=StringEmpty&sqlServerLengthCorrection=on&outputEncoding=utf8&dateFormat=yyyy-MM-ddThh\:mm\:ss\:fff&gZipCompress=yes&pi&pg&nb&na&pp&po&cy&du&df&dt&ds&dl&st&zc&ia&im&mn&lk&ci&td&tm&ea


/- if @admedia.size > 0
/  %ul
/  - @admedia.each do |admedium|
/    %li
/      %a{:href=>admedium.trackingLinks.trackingLink[0].ppc} 
/        =(admedium.name.size>40) ? admedium.name[0..39]+"..." : admedium.name
/- else
/  %p
/    No admedia found
/%p
/  -puts @admedia.inspect
/ %a{:href=>admedium.trackingLinks.trackingLink[0].ppc}
=(program.name.size>40) ? program.name[0..39]+"..." : program.name